<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>ZMON-IJA</title>
      <link rel="stylesheet" href="styles.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
      <div class="top-section"></div>
      <div class="header">
        <h1 id='zmonija-text'>ŽMON-IJA</h1>
        <h2 id='artist'>Monika Mastavičiūtė</h2>
    </div>
    <div class='text-block-container'>
        <div class='text-block' id='text-lt'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis augue ut est bibendum, sed dignissim massa aliquam. Vivamus vel efficitur velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam, mauris sed tempus sagittis, magna nulla tincidunt tortor, nec sagittis sapien ipsum vitae neque. Nulla consectetur leo nec tortor suscipit, dictum venenatis erat varius. Proin ullamcorper, metus ut pretium dictum, mi nunc mattis enim, eget vehicula magna turpis sit amet nulla. Praesent id tincidunt massa. Nulla iaculis accumsan metus, ornare tincidunt nisl vulputate eget.</div>
        <div class='text-block' id='text-eng'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis augue ut est bibendum, sed dignissim massa aliquam. Vivamus vel efficitur velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam, mauris sed tempus sagittis, magna nulla tincidunt tortor, nec sagittis sapien ipsum vitae neque. Nulla consectetur leo nec tortor suscipit, dictum venenatis erat varius. Proin ullamcorper, metus ut pretium dictum, mi nunc mattis enim, eget vehicula magna turpis sit amet nulla. Praesent id tincidunt massa. Nulla iaculis accumsan metus, ornare tincidunt nisl vulputate eget.</div>
        <div class='text-block' id='text-ru'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis augue ut est bibendum, sed dignissim massa aliquam. Vivamus vel efficitur velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam, mauris sed tempus sagittis, magna nulla tincidunt tortor, nec sagittis sapien ipsum vitae neque. Nulla consectetur leo nec tortor suscipit, dictum venenatis erat varius. Proin ullamcorper, metus ut pretium dictum, mi nunc mattis enim, eget vehicula magna turpis sit amet nulla. Praesent id tincidunt massa. Nulla iaculis accumsan metus, ornare tincidunt nisl vulputate eget.</div>
    </div>
  </body>
</html>